# vox-core

./: .gitignore  Directory.Build.props  Dockerfile  README.md  VoxCore.slnx
examples/: Plugin.Examples.slnx
examples/VoxCore.Plugins.ExamplePack/: RoflsPlugin.cs  VoxCore.Plugins.ExamplePack.csproj  VoxCore.Plugins.ExamplePack.sln  WeatherPlugin.cs  WelcomePlugin.cs
examples/VoxCore.Plugins.ExamplePack/LightTurnOn/: Intent.cs  LigthTurnOnPlugin.cs  Params.cs
src/VoxCore.Host/: Program.cs  VoxCore.Host.csproj  appsettings.json
src/VoxCore.Infrastructure/: DependencyInjection.cs  VoxCore.Infrastructure.csproj
src/VoxCore.Infrastructure/Contracts/: IRabbitBus.cs
src/VoxCore.Infrastructure/Entities/: RabbitSubscription.cs  RasaDTO.cs  TextDTO.cs
src/VoxCore.Infrastructure/Services/: LocalPluginLoader.cs  RabbitConversationService.cs  RabbitInputService.cs  RabbitIntentService.cs  RabbitToMqttDeviceBus.cs
src/VoxCore.Infrastructure/Services/Normalizers/: Date.cs  Number.cs  Period.cs  Time.cs  Weekday.cs
src/VoxCore.Infrastructure/Settings/: Options.Plugins.cs  Options.RabbitMQ.cs  OptionsBase.cs
src/VoxCore.Infrastructure/Workers/: RabbitBusWorker.cs  RuntimeWorker.cs
src/VoxCore.Plugins.Contracts/: IPlugin.cs  NoParameters.cs  PluginBase.cs  VoxCore.Plugins.Contracts.csproj
src/VoxCore.Plugins.Contracts/Services/: ICurrentDialog.cs  IDeviceBus.cs
src/VoxCore.Runtime/: DependencyInjection.cs  VoxCore.Runtime.csproj  VoxCoreRuntime.cs
src/VoxCore.Runtime.Contracts/: IConversationService.cs  IInputService.cs  IIntentService.cs  IPluginLoader.cs  IRuntimeEntry.cs  ITextNormalizer.cs  VoxCore.Runtime.Contracts.csproj
src/VoxCore.Runtime/Services/: CurrentDialog.cs  ParameterBuilder.cs  ParameterRefiner.cs  PluginExecutor.cs
