<Project>
  <PropertyGroup>

    <CommonOutputDir>..\..\build\</CommonOutputDir>

    <OutputPath>$(CommonOutputDir)bin\$(MSBuildProjectName)\</OutputPath>
    <IntermediateOutputPath>$(CommonOutputDir)obj\$(MSBuildProjectName)\</IntermediateOutputPath>


    <Version>1.1.0</Version>

    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>

    <Authors>F1st3K</Authors>
    <Company>VoxCore</Company>
    <RepositoryUrl>https://github.com/F1st3K/vox-core</RepositoryUrl>

  </PropertyGroup>
</Project>