<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VoxCore.Host-96947926-5bda-493c-9e08-b9983dbbceba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoxCore.Runtime\VoxCore.Runtime.csproj" />
    <ProjectReference Include="..\VoxCore.Infrastructure\VoxCore.Infrastructure.csproj" />
  </ItemGroup>
</Project>
